  #==== config using h2database
  
  spring.datasource.url=jdbc:h2:mem:playsafe
  spring.datasource.driverClassName=org.h2.Driver
  spring.datasource.username=pass 
  spring.datasource.password=username
  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
  server.port=9000
